<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The best hotel</title>
  <link rel="shortcut icon" href="/img/iconohotel.png" type="image/x-icon" />
  <style>
    h1 {
      text-align: center;
      color: aliceblue;
    }

    footer {
      text-align: center;
      background-color: rgb(93, 159, 226);
    }

    a {
      padding: 10px;
    }

    body {
      background-color: cornflowerblue;
    }

    nav {
      background-color: rgb(93, 159, 226);
    }

    main {
      text-align: center;
    }

    header{
      background-image: url(/img/holiday-complex-gd3c6b9d91_1280.jpg);
      background-attachment: fixed;
  background-size: cover;
      
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="index.html"><img width="40" src="/img/iconohotel.png" alt="iconohotel" /></a>
      <a href="index.html">HOME</a>
      <a href="galeria.html">GALERIA</a>
      <a href="registro.html">REGISTRO</a>
      <a href="ubicacion.html">UBICACION</a>
    </nav>

    <h1>
      THE BEST HOTEL <br />
      ☆ ☆ ☆ ☆ ☆
    </h1>
  </header>

  <main>
    <a href="index.html"><img width="30%" src="/img/mar.jpg" alt="hotel" /></a>
    <a href="index.html"><img width="30%" src="/img/hotel-gdf48e2d4f_1920.jpg" alt="hotel" /></a>
    <a href="index.html"><img width="30%" src="/img/las-vegas-g90f920e74_1920.jpg" alt="hotel" /></a>
  </main>

  <footer>
    <p>Sitio desarrollado por clase practica viernes</p>
    <nav>
      <a target="_blank" href="https://www.instagram.com/">
        <img src="/img/instagram.png" width="40" alt="instagram" /></a>
      <a target="_blank" href="https://www.facebook.com/">
        <img src="/img/facebook.png" width="40" alt="facebook" /></a>
      <a target="_blank" href="https://www.whatsapp.com/?lang=es">
        <img src="/img/whatsapp.png" width="40" alt="whatsapp" /></a>
    </nav>
  </footer>
</body>

</html>